<html>
<head>
<title>MBTA Display</title>
<style>
body {
    background-color: #ffffff;
}
</style>
</head>
<body >
	<table align="center" frame="box" bgcolor="#000000" cellpadding="10">
		<tr><td><div name="line1" id="line1">Line 1</div></td></tr>
		<tr><td><div name="line2" id="line2">Line 2</div></td></tr>
        </table>

        <script>
           var getinterval = 15; // interval in seconds
           var rotateinterval = 2;

	       var messages = [];
           var msgidx = 0;
           //var url = "//us-east1-cam-lobby-mbta.cloudfunctions.net/cam-mbta-lobby";
           var url = window.location.href;
           url = url.substring(6, url.length);
           
           setInterval(getmessage, (getinterval * 1000));
           setInterval(updatemessage, (rotateinterval * 1000));
	       
           getmessage();

	       function getmessage() {
             var xmlhttp = new XMLHttpRequest();
             
             xmlhttp.onreadystatechange = function() {
               console.log("Got ready state");

               if (this.readyState == 4 && this.status == 200) {
                 console.log("Ready state");
                 messages = JSON.parse(this.responseText);
                 console.log(messages);
               }
             };

             xmlhttp.open("POST", url, true);
             xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
             
             reqmsg = {mode: "json"};
             xmlhttp.send(JSON.stringify(reqmsg));

           }           

	       function updatemessage() {
             var fontvala = '<bold><font face="courier new" size="7" color="' + messages[msgidx].color + '"><pre>';
             var fontvalb = '<bold><font face="courier new" size="7" color="' + messages[msgidx+1].color + '"><pre>';

             if (messages.length == 0) {
   	            document.getElementById("line1").innerHTML = fontvala + "</pre></font>";
	            document.getElementById("line2").innerHTML = fontvala + "</pre></font>";
             } else {
	            document.getElementById("line1").innerHTML = fontvala + messages[msgidx].message + "</pre></font>";
	            document.getElementById("line2").innerHTML = fontvalb + messages[msgidx+1].message + "</pre></font>";

                msgidx = msgidx + 2; 

                if (msgidx == messages.length) { msgidx = 0; }  
             }
	       }
	    </script>
</body<
</html>
